<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<VBox fx:id="tsk" alignment="CENTER" prefHeight="544.0" prefWidth="736.0" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bk10.todolist.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="logo" graphicTextGap="0.0" prefHeight="0.0" prefWidth="239.0" text="To Do List" textAlignment="CENTER">
      <font>
         <Font name="Chiller" size="76.0" />
      </font>
      <effect>
         <Glow level="0.0" />
      </effect>
      <textFill>
         <RadialGradient centerX="0.48342541436464087" centerY="0.9881516587677724" radius="0.5574712643678161">
            <stops>
               <Stop>
                  <color>
                     <Color />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.8594285845756531" green="0.9399999976158142" />
                  </color>
               </Stop>
            </stops>
         </RadialGradient>
      </textFill>
   </Label>
   <TableView fx:id="tableTaskList" prefHeight="463.0" prefWidth="560.0" stylesheets="@DarkTheme.css">
     <columns>
       <TableColumn fx:id="taskList" prefWidth="269.0" text="Tasks" />
       <TableColumn fx:id="taskDescriptions" prefWidth="341.0" text="Task Descriptions" />
         <TableColumn fx:id="taskDateList" minWidth="0.0" prefWidth="83.0" text="Date" />
     </columns>
   </TableView>
   <ButtonBar maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="694.0" stylesheets="@DarkTheme.css">
     <buttons>
         <TextField fx:id="inputTask" alignment="CENTER" maxHeight="-Infinity" maxWidth="500.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#inputTask" prefHeight="25.0" prefWidth="500.0" promptText="Task">
            <effect>
               <Lighting diffuseConstant="1.18" specularConstant="2.0" specularExponent="27.36" surfaceScale="0.0">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect>
         </TextField>
         <TextField fx:id="inputTaskDescription" alignment="CENTER" layoutX="55.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="650.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#inputTaskDescriptions" prefHeight="25.0" prefWidth="550.0" promptText="Task Descriptions" stylesheets="@DarkTheme.css">
            <effect>
               <Lighting diffuseConstant="1.18" specularConstant="2.0" specularExponent="27.36" surfaceScale="0.0">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect>
         </TextField>
         <TextField fx:id="inputDate" alignment="CENTER" layoutX="305.0" layoutY="18.0" maxHeight="-Infinity" maxWidth="150.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#inputDate" prefHeight="25.0" prefWidth="80.0" promptText=". . / . . / . .">
            <effect>
               <Lighting diffuseConstant="1.18" specularConstant="2.0" specularExponent="27.36" surfaceScale="0.0">
                  <bumpInput>
                     <Shadow />
                  </bumpInput>
                  <light>
                     <Light.Distant />
                  </light>
               </Lighting>
            </effect>
         </TextField>
     </buttons>
   </ButtonBar>
   <ButtonBar focusTraversable="false" prefHeight="25.0" prefWidth="485.0" scaleShape="false" stylesheets="@DarkTheme.css">
     <buttons>
          <Button defaultButton="true" onAction="#addTask" text="Add Task">
            <effect>
               <Lighting bumpInput="$null" diffuseConstant="1.34" specularConstant="0.0" specularExponent="19.08" surfaceScale="0.0">
                  <light>
                     <Light.Distant>
                        <color>
                           <Color red="0.5045714378356934" green="1.0" blue="0.3199999928474426" />
                        </color>
                     </Light.Distant>
                  </light>
               </Lighting>
            </effect>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button defaultButton="true" mnemonicParsing="false" onAction="#markAsCompleted" text="Mark As Completed">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
         <Button defaultButton="true" mnemonicParsing="false" onAction="#deleteTask" text="Delete Task">
            <effect>
               <Lighting diffuseConstant="2.0" surfaceScale="0.0">
                  <bumpInput>
                     <Lighting bumpInput="$null">
                        <light>
                           <Light.Distant />
                        </light>
                     </Lighting>
                  </bumpInput>
                  <light>
                     <Light.Distant>
                        <color>
                           <Color red="1.0" green="0.08757716417312622" blue="0.004629629664123058" />
                        </color>
                     </Light.Distant>
                  </light>
               </Lighting>
            </effect>
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Button>
     </buttons>
   </ButtonBar>
</VBox>
